# SpringCloud-Demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/aaa/mrlang/entity/: Dept.java
demo-common/: pom.xml
demo-consumer-8086/: pom.xml
demo-consumer-8086/src/main/java/com/aaa/mrlang/: Consumer8086.java
demo-consumer-8086/src/main/java/com/aaa/mrlang/configbean/: ConfigBean.java
demo-consumer-8086/src/main/java/com/aaa/mrlang/controller/: DeptControllerConsumer.java
demo-consumer-8086/src/main/resources/config/: application.yml
demo-eureka-management/: pom.xml
demo-eureka-management/server8000/: pom.xml
demo-eureka-management/server8000/src/main/java/com/aaa/mrlang/: Appliction8000.java
demo-eureka-management/server8000/src/main/resources/config/: application.properties
demo-eureka-management/server8001/: pom.xml
demo-eureka-management/server8001/src/main/java/com/aaa/mrlang/: Application8001.java
demo-eureka-management/server8001/src/main/resources/config/: application.properties
demo-provider-8082/: pom.xml
demo-provider-8082/src/main/java/com/aaa/mrlang/: Provider8082.java
demo-provider-8082/src/main/java/com/aaa/mrlang/controller/: DeptController.java
demo-provider-8082/src/main/java/com/aaa/mrlang/dao/: DeptDao.java
demo-provider-8082/src/main/java/com/aaa/mrlang/service/: DeptService.java
demo-provider-8082/src/main/java/com/aaa/mrlang/service/impl/: DeptServiceImpl.java
demo-provider-8082/src/main/resources/config/: application.properties  application.yml
demo-provider-8082/src/main/resources/mybatis/mapper/: DeptMapper.xml
